# springcloud-provider-config

./: pom.xml
src/main/java/springcloudproviderconfig/: SpringcloudProviderConfigApplication.java
src/main/java/springcloudproviderconfig/controller/: TestController.java  UserController.java
src/main/java/springcloudproviderconfig/dao/: UserMapper.java
src/main/java/springcloudproviderconfig/entity/: User.java
src/main/java/springcloudproviderconfig/service/: UserService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/com/entity/: UserBase.xml
src/test/java/com/example/springcloudproviderconfig/: SpringcloudProviderConfigApplicationTests.java
